{
	"name": "OCaml",
        "image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"settings": {},
        "features": { "ghcr.io/avsm/ocaml-devcontainers-feature/ocaml:latest": { "ocaml_version": "5.0.0"} },
	"postCreateCommand": "sudo apt install -y graphviz && sudo chown vscode _build",
    "postAttachCommand": "dune --version",
	"mounts": ["source=${localWorkspaceFolderBasename}-ocaml-build,target=${containerWorkspaceFolder}/_build,type=volume"],
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"ocamllabs.ocaml-platform",
				"ritwickdey.LiveServer"
			]
		}
	}
}
